// Напишите программу, которая подсчитывает количество четных элементов в массиве целых положительных трехзначных чисел и выводит результат на экран.

// Программа должна иметь метод CountEvenElements, который принимает массив целых положительных трехзначных чисел и возвращает количество четных элементов в массиве.

// Программа должна иметь метод PrintArray, который выводит элементы массива на экран.

// Если аргументы командной строки не переданы, программа использует массив по умолчанию, который содержит следующие значения: {100, 102, 105, 166, 283, 764, 300, 499, 133}.

// Аргументы, передаваемые в метод/функцию:

// '124, 378, 593, 821, 456'
// На выходе:


// Массив:
// 124 378 593 821 456 
// Количество четных элементов: 3


int[] arr = { 100, 102, 105, 166, 283, 764, 300, 499, 133 };


Console.Clear();
PrintArray(arr);
Console.WriteLine();
Console.WriteLine($"Количество четных элементов {CountEvenElements(arr)}");

// Methods

static int CountEvenElements(int[] array)
{
    // Введите свое решение ниже
    int count = 0;
    for (int i = 0; i < array.Length; i++)
    {
        if (array[i] % 2 == 0) count++;
    }
    return count;
}

static void PrintArray(int[] array)
{
    // Введите свое решение ниже

    int count = 0;
    Console.Write($"{array[0]}");
    for (int i = 1; i < array.Length; i++)
    {
        Console.Write($" {array[i]}");
    }
}